<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-crash</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
</head>
<body onload='ready()'>
    <div id="countainer">
        <div id="editor">
            
        </div>
        <iframe id='iframe' frameborder="0"></iframe>
    </div>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #editor{
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        #iframe{
            height: 100%;
            display: inline-block;
            width: 50%;
        }

        #countainer{
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
    <script>
        function update(){
	        var idoc = document.getElementById('iframe').contentWindow.document;

	        idoc.open();
	        idoc.write(editor.getValue());
	        idoc.close();
        }

        function setupEditor(){
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            

            editor.getSession().on('change', function() {
                update();
            });

            editor.focus();
  
  
            editor.setOptions({
            fontSize: "16pt",
            showLineNumbers: false,
            showGutter: false,
            vScrollBarAlwaysVisible:true,
            enableBasicAutocompletion: false, enableLiveAutocompletion: false
        });

        editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }

        setupEditor();
        update();
  
    </script>
</body>
</html>
